{
  "name": "marighella-backend",
  "version": "1.0.0",
  "description": "Backend node to deal with posts on github",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "marighella",
    "cms"
  ],
  "author": "RatoX",
  "license": "GPL-3.0",
  "devDependencies": {
    "supertest": "^1.2.0"
  }
}
